@import url("/layout.css");

:root {
  color-scheme: light dark;
  --bg-color: light-dark(#fbf1c7, #282828);
  --fg-color: light-dark(#3c3836, #ebdbb2);

  --bg-color-reverse: light-dark(#3c3836, #ebdbb2);
  --fg-color-reverse: light-dark(#fbf1c7, #282828);

  --bg-color-3: light-dark(#bdae93, #665c54);
  --bg-color-3-switch: light-dark(#665c54, #bdae93);
  --bg-color-hard: light-dark(#f9f5d7, #1d2021);
  --gray: light-dark(#7c6f64, #a89984);

  --orange: #d65d0e;
  --red: #cc241d;
  --green: #98971a;
  --yellow: #d79921;
  --blue: #458588;
  --purple: #b16286;
  --aqua: #689d6a;

  --orange-dim: light-dark(#af3a03, #fe8019);
  --red-dim: light-dark(#9d0006, #fb4934);
  --green-dim: light-dark(#79740e, #b8bb26);
  --yellow-dim: light-dark(#b57614, #fabd2f);
  --blue-dim: light-dark(#076678, #83a598);
  --purple-dim: light-dark(#8f3f71, #d3869d);
  --aqua-dim: light-dark(#427b58, #8ec07c);
}

body {
  background-color: var(--bg-color);
  /*container-type: inline-size;*/
  font-family: "Curier New", monospace;
  margin: 0;
  min-height: 100svh;
  flex-direction: column;
  justify-content: space-evenly;
}

* {
  color: var(--fg-color);
  border: none;
  box-sizing: border-box;
}

h1,
h2 {
  background-color: var(--bg-color-reverse);
  color: var(--fg-color-reverse);
  text-align: center;
  text-decoration: none;
}

.s1, .s2, .s3, .s4, .s5, .s6, .s7 {
  transition: background 0.7s ease-in-out;
  margin-bottom: 0;
  &:hover { background-color: var(--dim-color); }
}

.s1 { background-color: var(--orange); --dim-color: var(--orange-dim); }
.s2 { background-color: var(--red); --dim-color: var(--red-dim); }
.s3 { background-color: var(--green); --dim-color: var(--green-dim); }
.s4 { background-color: var(--yellow); --dim-color: var(--yellow-dim); }
.s5 { background-color: var(--blue); --dim-color: var(--blue-dim); }
.s6 { background-color: var(--purple); --dim-color: var(--purple-dim); }
.s7 { background-color: var(--aqua); --dim-color: var(--aqua-dim); }

.c {
  padding: 1em;
  background-color: var(--bg-color-3);
  text-align: center;
}

img {
  transition: all 0.2s ease-in-out;
}

img:hover {
  transform: scale(1.5);
  border: none;
  box-shadow: 5px 4px 10px black;
}

.pager {
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 5px;
  color: var(--fg-color-reverse);
  text-align: center;
}

.btn {
  transition: background 0.4s ease-in-out;

  cursor: pointer;
  background-color: var(--bg-color-reverse);
  color: var(--fg-color-reverse);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--bg-color-3-switch);
  }
}

.btn.pager-btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 900;
  margin: 4px 2px;

  &.selected {
    background-color: var(--bg-color);
    color: var(--fg-color);

    border-color: var(--fg-color);
    border-width: thick;
    border-style: solid;
  }
}

.clickable {
  cursor: pointer;
}

.section {
  display: none;

  &.selected {
    display: block;
  }
}

.float-btns {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: end;
}

.btn.float-btn {
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.5rem;

  & i {
    color: var(--fg-color-reverse);
  }
}

.hidden {
  display: none !important;
}
